server.port=8888
github.client.id=1b1193c517af1c89a78a
github.client.secret=f7758b119f4a9e11251563b212b0f303b5434e28
github.redirect.uri=http://localhost:8888/callback
#数据库连接池
#mybatis.type-aliases-package=com.neo.entity //对应实体类的包名

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
mybatis.configuration.map-underscore-to-camel-case=true 